/*========================= заголовки ========================= */
export const titles = [
    {
        content: "О НАС В ЦИФРАХ",
        type: "featureType",
        id: 1,
    },
    {
        content: "НОВАЯ КРУИЗНАЯ ИСТОРИЯ РОССИИ",
        type:"aboutType",
        id: 2,
    },
    {
        content: "ПОПУЛЯРНЫЕ КРУИЗЫ",
        type: "cardsType",
        id: 3,
    },
    {
        content: "ЧАСТЫЕ ВОПРОСЫ",
        type: "faqType",
        id: 4,
    },
    {
        content: "ОСТАЛИСЬ ВОПРОСЫ?",
        type: "formType",
        id: 5,
    },
    {
        content: "КРУИЗЫ ПО СИБИРИ",
        type: "siberyaCardsType",
        id: 6,
    },
    {
        content: "КРУИЗЫ ПО КАРЕЛИИ",
        type: "karelyaCardsType",
        id: 7,
    },
    {
        content: "КРУИЗЫ ПО ВОЛГЕ",
        type: "volgaCardsType",
        id: 8,
    },
]
/*=========================  пункты меню========================= */
export const dropdownItems = [
    {
        name: "Круизы по Сибири",
    },
    
    {
        name: "Круизы по Карелии",
    },
    
    {
        name: "Круизы по Волге",
    },
    ]

export const phoneNumber = {
        name: "+7 (903) 714-23-12",
        href: "tel:+79037142312",
      }

export const navItems = [
    {
        text: 'Главная',
        to: '/',
        id: 1,
    },
    {
        text: 'Маршруты',
        to: '/routes',
        id: 2,
        dropdownItems: [
            {name: 'Круизы по Сибири', to: '/routes/siberia'},
            { name: 'Круизы по Карелии', to: '/routes/karelia' },
            { name: 'Круизы по Волге', to: '/routes/volga' },
        ],
    },
    { id: 3, to: '/#faq', text: 'FAQ' },
]


/*=========================  кнопки========================= */
export const buttons = [
    {
        type: "searchBtn",
        content: "Искать круизы",
    },
    {
        type: "formBtn",
        content: "Заказать звонок",
    },
    {
        type: "reservationBtn",
        content: "Забронировать",
    },
]


/*=========================  преимущества ========================= */
export const bigFeature = {
    title: "5000+",
    content: "довольных туристов",
    id: 1 ,
}

export const features = [
{
    title: "9",
    content: "уникальных маршрутов",
    id: 1,
},
{
    title: "98%",
    content: "положительных отзывов",
    id: 2,
},
{
    title: "20",
    content: "лет опыта",
    id: 3,
},
{
    title: "60",
    content: "комфортных кают в судне",
    id: 4,
},
]


/*========================= о нас ========================= */
export const aboutInfo = [
    {
        id: 1,
        content: "Откройте для себя великолепие России с “Водными тропами”! Мы приглашаем вас в незабываемое путешествие по самым живописным уголкам нашей страны: по рекам Золотого Кольца, Сибири и Карелии. Представьте: уютный теплоход, плавно скользящий по воде, волшебные закаты над бескрайними просторами, завораживающие пейзажи, история, культура и природа, сливающиеся воедино."
    },
    {
        id: 2,
        content: "Путешествуя с нами по Золотому Кольцу, вы погрузитесь в историю и культуру древней Руси, посетив старинные города, знаменитые монастыри и уникальные архитектурные памятники. В Сибири вас ждут бескрайние леса и могучие реки, чистый воздух и ощущение единения с природой. Карелия очарует вас своими кристально чистыми озерами, таинственными лесами и скалистыми берегами."
    },
    {
        id: 3,
        content: "На наших комфортабельных теплоходах вас ждет уют, изысканная кухня и внимательный персонал. Наши опытные гиды расскажут вам увлекательные истории и легенды, делая ваше путешествие еще более познавательным и интересным. Мы предлагаем тщательно разработанные маршруты, которые позволят вам увидеть самые лучшие места и получить незабываемые впечатления."
    },
]

/*========================= форма ========================= */
export const formFields = [
    {
        type: "text",
        id:"name",
        pattern: "^([А-ЯЁ][а-яё]+[\\s\\-]?){3,}$",
        placeholder: "Ваше ФИО",
        index: 1,
    },
    {
        type: "tel",
        id:"phone",
        pattern: "^(\\+7|7|8)?[\\s-]?\\(?(\\d{3})\\)?[\\s-]?(\\d{3})[\\s-]?(\\d{2})[\\s-]?(\\d{2})$",
        placeholder: "Ваш номер телефона",
        index: 2,
    },
]

/*========================= ссылки на соцсети, обратная связь ========================= */
export const socials = [
{
    href: "#",
    src: '../public/socials/vk.svg',
    alt: "vk",
    id: 1,
},    
{
    href: "#",
    src: '../public/socials/tg.svg',
    alt: "telegram",
    id: 2,
},    
{
    href: "#",
    src: '../public/socials/whatsapp.svg',
    alt: "whatsapp",
    id: 3,
},    
{
    href: "#",
    src: '../public/socials/phone.svg',
    alt: "phone",
    id: 4,
},    
{
    href: "#",
    src: '../public/socials/mail.svg',
    alt: "mail",
    id: 5,
},    
]

/*========================= FAQ ========================= */
export const faq = [
    {
        question: "1.  Что входит в стоимость круиза?",
        answer: "FirstFaq",
        id: 1,
    },
    {
        question: "2.  Как подобрать круиз?",
        answer: "Вы можете обратиться за помощью к нашим менеджерам, написав в любом удобном для вас мессенджере или позвонив по телефону, указанному на сайте.",
        id: 2,
    },
    {
        question: "3.  Какие документы необходимы для круиза?",
        answer: " Медицинская страховка для выезжающих за рубеж входит в стоимость круиза и будет предоставлен вместе с круизным билетом перед отправлением. Страхование обеспечивается АО «АльфаСтрахование».",
        id: 3,
    },
    {
        question: "4.  Минимальный возраст путешественника в круизе?",
        answer: "Минимальный возраст путешественника в круизе — 2 года (на момент посадки или в случае, если дата дня рождения выпадает на дату нахождения в круизе). В круизе не допускаются дети до 18 лет без сопровождения взрослых.",
        id: 4,
    },
    {
        question: "5.  Возможно ли путешествие с домашними животными?",
        answer: "Нет, домашние животные на борт не допускаются.",
        id: 5,
    },


]

/*============================== КАРТОЧКИ МАРШРУТОВ ============================== */

/*========================= популярные маршруты ========================= */
export const popularCads = [
    {
        img: '../public/cards/siberia/siberia-1.jpg',
        alt: "Круиз “Байкальские Дюны”",
        title: "Круиз “Байкальские Дюны”",
        route: "Иркутск – Листвянка – Ольхон – Иркутск",
        duration: "5 дней",

        to: '/siberia1',
        btnText: 'Подробнее',
        price: "от 100 0000 ₽",
        id: 1,
    },

    {
        img: '../public/cards/karelya/karelya-1.jpg',
        alt: "Круиз “Северная Венеция”",
        title: "Круиз “Северная Венеция”",
        route: "Москва – Кижи – Валаам – Санкт-Петербург",
        duration: "4 дня",

        to: '/karelya2',
        btnText: 'Подробнее',
        price: "от 86 0000 ₽",
        id: 2,
    },

    {
        img: '../public/cards/volga/volga-3.jpg',
        alt: "Круиз “От Волги до Невы”",
        title: "Круиз “От Волги до Невы”",
        route: "Волгоград – Нижний Новгород – Ростов-на-Дону – Самара – Санкт-Петербург – Саратов – Ярославль",
        duration: "5 дней",

        to: '/volga3',
        btnText: 'Подробнее',
        price: "от 100 0000 ₽",
        id: 3,
    },
]


/*========================= круизы по Сибири ========================= */
export const siberiaCards = [
    {
        img: '../public/cards/siberia/siberia-1.jpg',
        title: "Круиз “Байкальские Дюны”",
        route: "Иркутск – Листвянка – Ольхон – Иркутск",
        duration: "5 дней",

        to: '/siberia1',
        btnText: 'Подробнее',
        price: "от 100 0000 ₽",
        id: 1,
    },

    {
        img: '../public/cards/siberia/siberia-2.jpg',
        title: "Круиз “Поток Енисея”",
        route: "Красноярск – Барабаново – Енисейск – Галанино – Красноярск",
        duration: "4 дня",

        to: '/siberia2',
        btnText: 'Подробнее',
        price: "от 90 0000 ₽",
        id: 2,
    },

    {
        img: '../public/cards/siberia/siberia-3.jpg',
        title: "Круиз “Северная сказка”",
        route: "Ханты-Мансийск – Тобольск – Ишим – Тобольск – Ханты-Мансийск",
        duration: "7 дней",

        to: '/siberia3',
        btnText: 'Подробнее',
        price: "от 110 0000 ₽",
        id: 3,
    },
]

export const siberia = [
    {
        title: "Круиз “Байкальские Дюны”",
        src: '../public/cards/siberia/siberia-1v.jpg',
        alt: 'Круиз “Байкальские Дюны”',
        day1: [
            {dayNumber: "День 1. "},
            {text: "Иркутск, посадка, обзорная экскурсия по городу, исторический центр, набережная Ангары."},
            {id: 1}
        ],
        day2: [
            {dayNumber: "День 2. "},
            {text: "Листвянка, Байкальский музей, смотровая площадка «Камень Черского», прогулка по набережной, рынок."},
            {id: 2}
        ],
        day3: [
            {dayNumber: "День 3. "},
            {text: "Ольхон, прибытие, мыс Бурхан (скала Шаманка), поселок Хужир, прогулка по берегу."},
            {id: 3}
        ],
        day4: [
            {dayNumber: "День 4. "},
            {text: "Ольхон, поездка в северную часть острова (мыс Хобой или другие места по выбору), осмотр окрестностей, озеро Шара-Нур."},
            {id: 4}
        ],
        day5: [
            {dayNumber: "День 5. "},
            {text: "Возвращение в Иркутск, трансфер, свободное время для покупки сувениров."},
            {id: 5}
        ],
    price: "от 100 0000 ₽"
    },

    {
        title: "Круиз “Поток Енисея”",
        src: '../public/cards/siberia/siberia-2v.jpg',
        alt: 'Круиз “Поток Енисея”',
        day1: [
            {dayNumber: "День 1. "},
            {text: "Красноярск. Посадка на теплоход, прогулка по историческому центру города: набережная Енисея, Театральная площадь, часовня Параскевы Пятницы (вид с набережной)."},
            {id: 1}
        ],
        day2: [
            {dayNumber: "День 2. "},
            {text: "Барабаново. Посещение села Барабаново, знакомство с местной культурой и бытом, посещение краеведческого музея, знакомство с традиционными ремёслами."},
            {id: 2}
        ],
        day3: [
            {dayNumber: "День 3. "},
            {text: "Енисейск. Экскурсия по историческому центру Енисейска: осмотр купеческих домов, Спасо-Преображенского монастыря, Богоявленского собора, прогулка по набережной."},
            {id: 3}
        ],
        day4: [
            {dayNumber: "День 4. "},
            {text: "Галанино. Посещение села Галанино, знакомство с бытом местных жителей, прогулка по окрестностям, наслаждение природой Енисея, возможно посещение мастер-классов по народным ремёслам, возвращение в Красноярск."},
            {id: 4}
        ],
       
    price: "от 90 0000 ₽"
    },

    {
        title: "Круиз “Северная сказка”",
        src: '../public/cards/siberia/siberia-3v.jpg',
        alt: 'Круиз “Северная сказка”',
        day1: [
            {dayNumber: "День 1. "},
            {text: "Ханты-Мансийск. Посадка на теплоход, обзорная экскурсия по городу: осмотр Археопарка (мамонты), Музея природы и человека."},
            {id: 1}
        ],
        day2: [
            {dayNumber: "День 2. "},
            {text: "Путь к Тобольску. Наслаждение пейзажами реки Иртыш, отдых на палубе теплохода, наблюдение за природой."},
            {id: 2}
        ],
        day3: [
            {dayNumber: "День 3. "},
            {text: "Тобольск. Экскурсия по историческому центру Тобольска: осмотр Тобольского Кремля, прогулка по Нижнему посаду."},
            {id: 3}
        ],
        day4: [
            {dayNumber: "День 4. "},
            {text: "Ишим. Прогулка по Ишиму: посещение музея П.П. Ершова (если есть в программе), осмотр исторической части города, знакомство с местной культурой."},
            {id: 4}
        ],
        day5: [
            {dayNumber: "День 5. "},
            {text: "Обратный путь. Отдых на судне, развлекательная программа на борту, любование речными пейзажами."},
            {id: 5}
        ],
        day6: [
            {dayNumber: "День 6. "},
            {text: "Тобольск. Повторное посещение Тобольска: возможность посетить места, которые не были осмотрены в первый день (например, тюремный замок или косторезную фабрику), углубленные экскурсии по желанию."},
            {id: 6}
        ],
        day7: [
            {dayNumber: "День 7. "},
            {text: "Возвращение в Ханты-Мансийск. Прибытие в Ханты-Мансийск, завершение круиза, трансфер."},
            {id: 7}
        ],
    price: "от 110 0000 ₽"
    },
]


/*========================= круизы по Карелии ========================= */
export const karelyaCards = [
    {
        img: '../public/cards/karelya/karelya-1.jpg',
        title: "Круиз “Северная Венеция”",
        route: "Москва – Кижи – Валаам – Санкт-Петербург",
        duration: "4 дня",

        to: '/karelya1',
        btnText: 'Подробнее',
        price: "от 86 0000 ₽",
        id: 1,
    },
    {
        img: '../public/cards/karelya/karelya-2.jpg',
        title: "Круиз “Карельская Одиссея”",
        route: "Санкт-Петербург – Валаам – Кижи – Москва",
        duration: "4 дня",

        to: '/karelya2',
        btnText: 'Подробнее',
        price: "от 86 0000 ₽",
        id: 2,
    },
    {
        img: '../public/cards/karelya/karelya-3.jpg',
        title: "Круиз “Карельские жемчужины”",
        route: "Москва – Старая Ладога – Валаам – Санкт-Петербург – Кижи – Москва",
        duration: "7 дней",

        to: '/karelya3',
        btnText: 'Подробнее',
        price: "от 100 0000 ₽",
        id: 3,
    },
]

export const karelya = [ 
{
    title: "Круиз “Северная Венеция”",
    src: '../public/cards/karelya/karelya-1v.jpg',
    alt: 'Круиз “Северная Венеция”',
    day1: [
        {dayNumber: "День 1. "},
        {text: "Москва. Посадка на теплоход, знакомство с экипажем, отправление в круиз, вечерняя развлекательная программа на борту."},
        {id: 1}
    ],
    day2: [
        {dayNumber: "День 2. "},
        {text: "Кижи. Посещение музея-заповедника «Кижи»: осмотр Преображенской церкви, Покровской церкви, колокольни, знакомство с традиционной деревянной архитектурой Карелии, народными ремёслами."},
        {id: 2}
    ],
    day3: [
        {dayNumber: "День 3. "},
        {text: "Валаам. Экскурсия в Спасо-Преображенский Валаамский монастырь: посещение центрального собора, скитов, знакомство с историей и духовной жизнью монастыря, прогулка по живописным берегам Ладожского озера."},
        {id: 3}
    ],
    day4: [
        {dayNumber: "День 4. "},
        {text: "Санкт-Петербург. Прибытие в Санкт-Петербург, завершение круиза, трансфер, возможность прогуляться по набережной или начать знакомство с городом."},
        {id: 4}
    ],
   
price: "от 86 0000 ₽"
},

{
    title: "Круиз “Карельская Одиссея”",
    src: '../public/cards/karelya/karelya-2v.jpg',
    alt: 'Круиз “Карельская Одиссея”',
    day1: [
        {dayNumber: "День 1. "},
        {text: "Санкт-Петербург. Посадка на теплоход, размещение в каютах, начало круиза, приветственный ужин и вечерняя программа на борту."},
        {id: 1}
    ],
    day2: [
        {dayNumber: "День 2. "},
        {text: "Валаам. Экскурсия в Спасо-Преображенский Валаамский монастырь: посещение центрального Спасо-Преображенского собора, знакомство с историей монастыря, посещение скитов, прогулка по живописным окрестностям, наслаждение природой Ладожского озера."},
        {id: 2}
    ],
    day3: [
        {dayNumber: "День 3. "},
        {text: "Кижи. Посещение музея-заповедника «Кижи»: осмотр архитектурного ансамбля Кижского погоста (Преображенская церковь, Покровская церковь, колокольня), знакомство с традиционным крестьянским бытом и культурой, осмотр крестьянских домов и хозяйственных построек."},
        {id: 3}
    ],
    day4: [
        {dayNumber: "День 4. "},
        {text: "Москва. Прибытие в Москву, завершение круиза, трансфер, возможность самостоятельной прогулки по городу или дальнейшего путешествия."},
        {id: 4}
    ],
   
price: "от 86 0000 ₽"
},

{
    title: "Круиз “Карельские жемчужины”",
    src: '../public/cards/karelya/karelya-3v.jpg',
    alt: 'Круиз “Карельские жемчужины”',
    day1: [
        {dayNumber: "День 1. "},
        {text: "Москва, посадка на теплоход, начало круиза."},
        {id: 1}
    ],
    day2: [
        {dayNumber: "День 2. "},
        {text: "Старая Ладога, Староладожская крепость, музей истории Старой Ладоги."},
        {id: 2}
    ],
    day3: [
        {dayNumber: "День 3. "},
        {text: "Валаам, Спасо-Преображенский Валаамский монастырь, скиты, природа Ладожского озера."},
        {id: 3}
    ],
    day4: [
        {dayNumber: "День 4. "},
        {text: "Санкт-Петербург, прибытие, обзорная экскурсия (Невский проспект, Дворцовая площадь)."},
        {id: 4}
    ],
    day5: [
        {dayNumber: "День 5. "},
        {text: "Санкт-Петербург, Эрмитаж, Русский музей (по выбору), свободное время."},
        {id: 5}
    ],
    day6: [
        {dayNumber: "День 6. "},
        {text: "Кижи, музей-заповедник «Кижи», Преображенская церковь, Покровская церковь."},
        {id: 6}
    ],
    day7: [
        {dayNumber: "День 7. "},
        {text: "Москва, прибытие, завершение круиза."},
        {id: 7}
    ],
price: "от 100 0000 ₽"
},
]

/*========================= круизы по Волге ========================= */
export const volgaCards = [
    {
        img: '../public/cards/volga/volga-1.jpg',
        title: "Круиз “Панорама Волги”",
        route: "Казань – Москва – Нижний Новгород – Пермь – Ярославль – Углич – Елабуга – Свияжск",
        duration: "10 дней",

        to: '/volga1',
        btnText: 'Подробнее',
        price: "от 100 0000 ₽",
        id: 1,
    },
    {
        img: '../public/cards/volga/volga-2.jpg',
        title: "Круиз “Водные пути Золотого кольца”",
        route: "Кострома – Москва – Рыбинск – Ярославль – Углич – Плесецкая – Кинешма – Мышкин",
        duration: "8 дней",

        to: '/volga2',
        btnText: 'Подробнее',
        price: "от 105 0000 ₽",
        id: 2,
    },
    {
        img: '../public/cards/volga/volga-3.jpg',
        title: "Круиз “От Волги до Невы”",
        route: "Волгоград – Нижний Новгород – Ростов-на-Дону – Самара – Санкт-Петербург – Саратов – Ярославль",
        duration: "5 дней",

        to: '/volga3',
        btnText: 'Подробнее',
        price: "от 100 0000 ₽",
        id: 3,
    },
]

export const volga = [
    {
        title: "Круиз “Панорама Волги”",
        src: '../public/cards/volga/volga-1v.jpg',
        alt: 'Круиз “Панорама Волги”',
        day1: [
            {dayNumber: "День 1. "},
            {text: "Казань, посадка, Казанский Кремль, мечеть Кул-Шариф, улица Баумана."},
            {id: 1}
        ],
        day2: [
            {dayNumber: "День 2. "},
            {text: "Москва, прибытие, Красная площадь, собор Василия Блаженного, прогулка по парку Зарядье."},
            {id: 2}
        ],
        day3: [
            {dayNumber: "День 3. "},
            {text: "Нижний Новгород, Нижегородский Кремль, набережная Федоровского, Большая Покровская улица."},
            {id: 3}
        ],
        day4: [
            {dayNumber: "День 4. "},
            {text: "Пермь, прибытие, Пермский театр оперы и балета, набережная Камы, арт-объект «Счастье не за горами»."},
            {id: 4}
        ],
        day5: [
            {dayNumber: "День 5. "},
            {text: "Ярославль, исторический центр, Спасо-Преображенский монастырь, церковь Ильи Пророка."},
            {id: 5}
        ],
        day6: [
            {dayNumber: "День 6. "},
            {text: "Углич, Угличский кремль, церковь Димитрия на Крови, гидроэлектростанция."},
            {id: 6}
        ],
        day7: [
            {dayNumber: "День 7. "},
            {text: "Свияжск, остров-град Свияжск, Успенский собор, монастырь"},
            {id: 7}
        ],
    price: "от 100 0000 ₽"
    },

    {
        title: "Круиз “Водные пути Золотого кольца”",
        src: '../public/cards/volga/volga-2v.jpg',
        alt: 'Круиз “Водные пути Золотого кольца”',
        day1: [
            {dayNumber: "День 1. "},
            {text: "Кострома, посадка, Ипатьевский монастырь, набережная Волги, пожарная каланча."},
            {id: 1}
        ],
        day2: [
            {dayNumber: "День 2. "},
            {text: "Москва, прибытие, Красная площадь, собор Василия Блаженного, Кремль."},
            {id: 2}
        ],
        day3: [
            {dayNumber: "День 3. "},
            {text: "Рыбинск, Рыбинский историко-архитектурный и художественный музей, Волжская набережная, Спасо-Преображенский собор."},
            {id: 3}
        ],
        day4: [
            {dayNumber: "День 4. "},
            {text: "Ярославль, исторический центр, Спасо-Преображенский монастырь, церковь Ильи Пророка."},
            {id: 4}
        ],
        day5: [
            {dayNumber: "День 5. "},
            {text: "Углич, Угличский кремль, церковь Димитрия на Крови, гидроэлектростанция."},
            {id: 5}
        ],
        day6: [
            {dayNumber: "День 6. "},
            {text: "Плёс, набережная, музей пейзажа, дом-музей И.И. Левитана."},
            {id: 6}
        ],
        day7: [
            {dayNumber: "День 7. "},
            {text: "Кинешма, Троицкий собор, Волжский бульвар, Кинешемский художественно-исторический музей, Мышкин, прогулка по городу, музей мыши."},
            {id: 7}
        ],
    price: "от 105 0000 ₽"
    },

    {
        title: "Круиз “От Волги до Невы”",
        src: '../public/cards/volga/volga-3v.jpg',
        alt: 'Круиз “От Волги до Невы”',
        day1: [
            {dayNumber: "День 1. "},
            {text: "Волгоград, посадка, Мамаев курган, музей-панорама «Сталинградская битва», набережная."},
            {id: 1}
        ],
        day2: [
            {dayNumber: "День 2. "},
            {text: "Нижний Новгород, Нижегородский Кремль, Чкаловская лестница, набережная Федоровского."},
            {id: 2}
        ],
        day3: [
            {dayNumber: "День 3. "},
            {text: "Ростов-на-Дону, набережная Дона, Театральная площадь, собор Рождества Пресвятой Богородицы."},
            {id: 3}
        ],
        day4: [
            {dayNumber: "День 4. "},
            {text: "Санкт-Петербург, прибытие, Эрмитаж, Дворцовая площадь, Невский проспект, (возможность посетить один из городов на выбор: Самару или Саратов)"},
            {id: 4}
        ],
        day5: [
            {dayNumber: "День 5. "},
            {text: " Ярославль, исторический центр, Спасо-Преображенский монастырь, церковь Ильи Пророка, завершение круиза."},
            {id: 5}
        ],
      
    price: "от 100 0000 ₽"
    },
]